tempfile (1)         - Crea un fichero temporal de forma segura
[ (1)                - check file types and compare values
__fbufsize (3)       - interfaces to stdio FILE structure
__flbf (3)           - interfaces to stdio FILE structure
__fpending (3)       - interfaces to stdio FILE structure
__freadable (3)      - interfaces to stdio FILE structure
__freading (3)       - interfaces to stdio FILE structure
__fsetlocking (3)    - interfaces to stdio FILE structure
__fwritable (3)      - interfaces to stdio FILE structure
__fwriting (3)       - interfaces to stdio FILE structure
_flushlbf (3)        - interfaces to stdio FILE structure
_llseek (2)          - reposition read/write file offset
aa-exec (1)          - confine a program with the specified AppArmor profile
aa-remove-unknown (8) - remove unknown AppArmor profiles
access (2)           - check user's permissions for a file
access.conf (5)      - the login access control table file
acct (5)             - process accounting file
addmntent (3)        - get filesystem descriptor file entry
addr2line (1)        - convert addresses into file names and line numbers.
adduser.conf (5)     - configuration file for adduser(8) and addgroup(8) .
aio_fsync (3)        - asynchronous file synchronization
anacrontab (5)       - configuration file for anacron
anytopnm (1)         - attempt to convert an unknown type of image file to a ...
aplaymidi (1)        - play Standard MIDI Files
apparmor.d (5)       - syntax of security profiles for AppArmor.
apparmor.vim (5)     - vim syntax highlighting file for AppArmor profiles
apparmor_parser (8)  - loads AppArmor profiles into the kernel
apport-bug (1)       - file a bug report using Apport, or update an existing ...
apport-collect (1)   - file a bug report using Apport, or update an existing ...
apport-unpack (1)    - extract the fields of a problem report to separate files
apt-ftparchive (1)   - Utility to generate index files
apt-sortpkgs (1)     - Utility to sort package index files
apt.conf (5)         - Configuration file for APT
apt_auth.conf (5)    - Login configuration file for APT sources and proxies
apt_preferences (5)  - Preference control file for APT
Archive::Zip (3pm)   - Provide an interface to ZIP archive files.
Archive::Zip::MemberRead (3pm) - A wrapper that lets you read Zip archive mem...
arecordmidi (1)      - record Standard MIDI Files
arm_fadvise (2)      - predeclare an access pattern for file data
arm_fadvise64_64 (2) - predeclare an access pattern for file data
arm_sync_file_range (2) - sync a file segment with disk
aspell-autobuildhash (8) - Autobuilding aspell hash files for some dicts
avahi-daemon.conf (5) - avahi-daemon configuration file
avahi.hosts (5)      - avahi-daemon static host name file
avahi.service (5)    - avahi-daemon static service file
basename (1)         - strip directory and suffix from filenames
bioradtopgm (1)      - convert a Biorad confocal file into a portable graymap
bluetooth-sendto (1) - GTK application for transferring files over Bluetooth
bmptopnm (1)         - convert a BMP file into a portable anymap
bmptoppm (1)         - convert a BMP file into a portable anymap
brushtopbm (1)       - convert a doodle brush file into a portable bitmap
build.xml (5)        - configuration file used by Apache Ant to build projects
bunzip2 (1)          - a block-sorting file compressor, v1.0.6
bzcat (1)            - decompresses files to stdout
bzcmp (1)            - compare bzip2 compressed files
bzdiff (1)           - compare bzip2 compressed files
bzegrep (1)          - search possibly bzip2 compressed files for a regular e...
bzexe (1)            - compress executable files in place
bzfgrep (1)          - search possibly bzip2 compressed files for a regular e...
bzgrep (1)           - search possibly bzip2 compressed files for a regular e...
bzip2 (1)            - a block-sorting file compressor, v1.0.6
bzip2recover (1)     - recovers data from damaged bzip2 files
bzless (1)           - file perusal filter for crt viewing of bzip2 compresse...
bzmore (1)           - file perusal filter for crt viewing of bzip2 compresse...
c_rehash (1ssl)      - Create symbolic links to files named by the hash values
canonicalize_file_name (3) - return the canonicalized absolute pathname
capability.conf (5)  - configuration file for the pam_cap module
cat (1)              - concatenate files and print on the standard output
cd-create-profile (1) - Color Manager Profile Creation Tool
cd-fix-profile (1)   - Color Manager Testing Tool
chacl (1)            - change the access control list of a file or directory
charmap (5)          - character set description file
chattr (1)           - change file attributes on a Linux file system
chcon (1)            - change file security context
chmod (1)            - change file mode bits
chmod (2)            - change permissions of a file
chown (1)            - change file owner and group
chown (2)            - change ownership of a file
chown32 (2)          - change ownership of a file
ciptool (1)          - Bluetooth Common ISDN Access Profile (CIP)
cksum (1)            - checksum and count the bytes in a file
classes.conf (5)     - class configuration file for cups
client.conf (5)      - client configuration file for cups
close (2)            - close a file descriptor
cmp (1)              - compare two files byte by byte
codepage (1)         - extract a codepage from an MSDOS codepage file
colrm (1)            - remove columns from a file
comm (1)             - compare two sorted files line by line
compose (1)          - execute programs via entries in the mailcap file
config (5ssl)        - OpenSSL CONF library configuration files
console-setup (5)    - configuration file for setupcon
copy_file_range (2)  - Copy a range of data from one file to another
core (5)             - core dump file
cp (1)               - copy files and directories
cpgr (8)             - copy with locking the given file to the password or gr...
cpio (1)             - copy files to and from archives
cppw (8)             - copy with locking the given file to the password or gr...
crc32 (1)            - compute CRC-32 checksums for the given files
creat (2)            - open and possibly create a file
crontab (1)          - maintain crontab files for individual users (Vixie Cron)
csplit (1)           - split a file into sections determined by context lines
cups-browsed.conf (5) - server configuration file for cups-browsed
cups-files.conf (5)  - file and directory configuration file for cups
cups-genppdupdate (8) - update CUPS+Gutenprint PPD files
cups-snmp.conf (5)   - snmp configuration file for cups
cupsd-logs (5)       - cupsd log files (access_log, error_log, and page_log)
cupsd.conf (5)       - server configuration file for cups
cupsfilter (8)       - convert a file to another format using cups filters
cupstestdsc (1)      - test conformance of postscript files (deprecated)
cupstestppd (1)      - test conformance of ppd files
cut (1)              - remove sections from each line of files
dd (1)               - convert and copy a file
debugfs (8)          - ext2/ext3/ext4 file system debugger
deluser.conf (5)     - configuration file for deluser(8) and delgroup(8) .
depmod (8)           - Generate modules.dep and map files.
desktop-file-edit (1) - Installation and edition of desktop files
desktop-file-install (1) - Installation and edition of desktop files
desktop-file-validate (1) - Validate desktop entry files
df (1)               - report file system disk space usage
dh_installxmlcatalogs (1) - install and register XML catalog files
dh_python2 (1)       - calculates Python dependencies, adds maintainer script...
dhclient.conf (5)    - DHCP client configuration file
diff (1)             - compare files line by line
diff3 (1)            - compare three files line by line
dir_colors (5)       - configuration file for dircolors(1)
dirfd (3)            - get directory stream file descriptor
dirname (1)          - strip last component from file name
dnssec-trust-anchors.d (5) - DNSSEC trust anchor configuration files
dosfsck (8)          - check and repair MS-DOS filesystems
dosfslabel (8)       - set or get MS-DOS filesystem label
dpkg-divert (1)      - override a package's version of a file
dpkg-statoverride (1) - override ownership and mode of files
dpkg.cfg (5)         - dpkg configuration file
Dpkg::BuildProfiles (3perl) - handle build profiles
Dpkg::Checksums (3perl) - generate and manipulate file checksums
Dpkg::Compression::FileHandle (3perl) - object dealing transparently with fil...
Dpkg::Conf (3perl)   - parse dpkg configuration files
Dpkg::Control::Info (3perl) - parse files like debian/control
Dpkg::Control::Tests (3perl) - parse files like debian/tests/control
du (1)               - estimate file space usage
dumpe2fs (8)         - dump ext2/ext3/ext4 filesystem information
dup (2)              - duplicate a file descriptor
dup2 (2)             - duplicate a file descriptor
dup3 (2)             - duplicate a file descriptor
dvipdf (1)           - Convert TeX DVI file to PDF using ghostscript and dvips
e2fsck (8)           - check a Linux ext2/ext3/ext4 file system
e2fsck.conf (5)      - Configuration file for e2fsck
e2image (8)          - Save critical ext2/ext3/ext4 filesystem metadata to a ...
e2label (8)          - Change the label on an ext2/ext3/ext4 filesystem
e2undo (8)           - Replay an undo log for an ext2/ext3/ext4 filesystem
e4crypt (8)          - ext4 filesystem encryption utility
e4defrag (8)         - online defragmenter for ext4 filesystem
eaccess (3)          - check effective user's permissions for a file
edit (1)             - execute programs via entries in the mailcap file
efibootdump (8)      - dump a boot entries from a variable or a file
elf (5)              - format of Executable and Linking Format (ELF) files
elfedit (1)          - Update the ELF header of ELF files.
encguess (1)         - guess character encodings of files
endgrent (3)         - get group file entry
endmntent (3)        - get filesystem descriptor file entry
endpwent (3)         - get password file entry
endspent (3)         - get shadow password file entry
endttyent (3)        - get ttys file entry
endutent (3)         - access utmp file entries
endutxent (3)        - access utmp file entries
epoll_create (2)     - open an epoll file descriptor
epoll_create1 (2)    - open an epoll file descriptor
epoll_ctl (2)        - control interface for an epoll file descriptor
epoll_pwait (2)      - wait for an I/O event on an epoll file descriptor
epoll_wait (2)       - wait for an I/O event on an epoll file descriptor
euidaccess (3)       - check effective user's permissions for a file
eutp (1)             - EuroBraille file transferring
eventfd (2)          - create a file descriptor for event notification
eventfd2 (2)         - create a file descriptor for event notification
eventfd_read (3)     - create a file descriptor for event notification
eventfd_write (3)    - create a file descriptor for event notification
exec (3)             - execute a file
execl (3)            - execute a file
execle (3)           - execute a file
execlp (3)           - execute a file
execv (3)            - execute a file
execveat (2)         - execute program relative to a directory file descriptor
execvp (3)           - execute a file
execvpe (3)          - execute a file
ext2 (5)             - the second extended file system
ext3 (5)             - the third extended file system
ext4 (5)             - the fourth extended file system
eyuvtoppm (1)        - convert a Berkeley YUV file to a portable pixmap file
faccessat (2)        - check user's permissions for a file
fadvise64 (2)        - predeclare an access pattern for file data
fadvise64_64 (2)     - predeclare an access pattern for file data
faillog (5)          - login failure logging file
fallocate (1)        - preallocate or deallocate space to a file
fallocate (2)        - manipulate file space
fanotify (7)         - monitoring filesystem events
fanotify_mark (2)    - add, remove, or modify an fanotify mark on a filesyste...
fatlabel (8)         - set or get MS-DOS filesystem label
fc-cache (1)         - build font information cache files
fc-cat (1)           - read font information cache files
fc-query (1)         - query font files
fc-scan (1)          - scan font files or directories
fc-validate (1)      - validate font files
fchmod (2)           - change permissions of a file
fchmodat (2)         - change permissions of a file
fchown (2)           - change ownership of a file
fchown32 (2)         - change ownership of a file
fchownat (2)         - change ownership of a file
fcntl (2)            - manipulate file descriptor
fcntl64 (2)          - manipulate file descriptor
fdatasync (2)        - synchronize a file's in-core state with storage device
fexecve (3)          - execute program specified via file descriptor
fgetgrent (3)        - get group file entry
fgetgrent_r (3)      - get group file entry reentrantly
fgetpwent (3)        - get password file entry
fgetpwent_r (3)      - get passwd file entry reentrantly
fgetspent (3)        - get shadow password file entry
fgetspent_r (3)      - get shadow password file entry
fgetwc (3)           - read a wide character from a FILE stream
fgetws (3)           - read a wide-character string from a FILE stream
fifo (7)             - first-in first-out special file, named pipe
file (1)             - determine file type
file-hierarchy (7)   - File system hierarchy overview
file-roller (1)      - archive manager for GNOME
file2brl (1)         - manual page for file2brl (liblouisutdml) 2.7.0
File::BaseDir (3pm)  - Use the Freedesktop.org base directory specification
File::Copy::Recursive (3pm) - Perl extension for recursively copying files an...
File::DesktopEntry (3pm) - Object to handle .desktop files
File::FcntlLock (3pm) - File locking with fcntl(2)
File::FcntlLock::Inline (3pm) - File locking with fcntl(2)
File::FcntlLock::Pure (3pm) - File locking with fcntl(2)
File::FcntlLock::XS (3pm) - File locking with fcntl(2)
File::IconTheme (3pm) - find icon directories
File::Listing (3pm)  - parse directory listing
File::MimeInfo (3pm) - Determine file type from the file name
File::MimeInfo::Applications (3pm) - Find programs to open a file by mimetype
File::MimeInfo::Cookbook (3pm) - various code snippets
File::MimeInfo::Magic (3pm) - Determine file type with magic
File::MimeInfo::Rox (3pm) - Open files by mimetype "Rox style"
File::UserDirs (3pm) - find extra media and documents directories
filefrag (8)         - report on file fragmentation
fileno (3)           - check and reset stream status
fileno_unlocked (3)  - nonlocking stdio functions
filesystems (5)      - Linux filesystem types: ext, ext2, ext3, ext4, hpfs, i...
filter (7)           - cups file conversion filter interface
filterdiff (1)       - extract or exclude diffs from a diff file
find (1)             - search for files in a directory hierarchy
findfs (8)           - find a filesystem by label or UUID
findmnt (8)          - find a filesystem
fitstopnm (1)        - convert a FITS file into a portable anymap
fix-qdf (1)          - repair PDF files in QDF form after editing
fixcvsdiff (1)       - fix problematic diff files
flock (2)            - apply or remove an advisory lock on an open file
flockfile (3)        - lock FILE for stdio
fnmatch (3)          - match filename or pathname
Font::AFM (3pm)      - Interface to Adobe Font Metrics files
fonts-conf (5)       - Font configuration files
fpathconf (3)        - get configuration values for files
fputwc (3)           - write a wide character to a FILE stream
fputws (3)           - write a wide-character string to a FILE stream
fs (5)               - Linux filesystem types: ext, ext2, ext3, ext4, hpfs, i...
fsck (8)             - check and repair a Linux filesystem
fsck.cramfs (8)      - fsck compressed ROM file system
fsck.ext2 (8)        - check a Linux ext2/ext3/ext4 file system
fsck.ext3 (8)        - check a Linux ext2/ext3/ext4 file system
fsck.ext4 (8)        - check a Linux ext2/ext3/ext4 file system
fsck.fat (8)         - check and repair MS-DOS filesystems
fsck.minix (8)       - check consistency of Minix filesystem
fsck.msdos (8)       - check and repair MS-DOS filesystems
fsck.vfat (8)        - check and repair MS-DOS filesystems
fseeko (3)           - seek to or report file position
fsfreeze (8)         - suspend access to a filesystem (Ext3/4, ReiserFS, JFS,...
fstab (5)            - static information about the filesystems
fstat (2)            - get file status
fstat64 (2)          - get file status
fstatat (2)          - get file status
fstatat64 (2)        - get file status
fstatfs (2)          - get filesystem statistics
fstatfs64 (2)        - get filesystem statistics
fstatvfs (2)         - get filesystem statistics
fstatvfs (3)         - get filesystem statistics
fstopgm (1)          - convert a Usenix FaceSaver(tm) file into a portable gr...
fstrim (8)           - discard unused blocks on a mounted filesystem
fsync (2)            - synchronize a file's in-core state with storage device
ftello (3)           - seek to or report file position
ftp (1)              - Internet file transfer program
ftruncate (2)        - truncate a file to a specified length
ftruncate64 (2)      - truncate a file to a specified length
ftrylockfile (3)     - lock FILE for stdio
fts (3)              - traverse a file hierarchy
fts_children (3)     - traverse a file hierarchy
fts_close (3)        - traverse a file hierarchy
fts_open (3)         - traverse a file hierarchy
fts_read (3)         - traverse a file hierarchy
fts_set (3)          - traverse a file hierarchy
ftw (3)              - file tree walk
funlockfile (3)      - lock FILE for stdio
fuse (4)             - Filesystem in Userspace (FUSE) device
fuser (1)            - identify processes using files or sockets
fusermount (1)       - unmount FUSE filesystems
futimens (3)         - change file timestamps with nanosecond precision
futimes (3)          - change file timestamps
futimesat (2)        - change timestamps of a file relative to a directory fi...
fwide (3)            - set and determine the orientation of a FILE stream
g3topbm (1)          - convert a Group 3 fax file into a portable bitmap
gai.conf (5)         - getaddrinfo(3) configuration file
gcore (1)            - Generate a core file of a running program
gcov-dump (1)        - offline gcda and gcno profile dump tool
gcov-dump-7 (1)      - offline gcda and gcno profile dump tool
gcov-tool (1)        - offline gcda profile processing tool
gcov-tool-7 (1)      - offline gcda profile processing tool
gemtopbm (1)         - convert a GEM .img file into a portable anymap
gemtopnm (1)         - convert a GEM .img file into a portable anymap
genisoimage (1)      - create ISO9660/Joliet/HFS filesystem with optional Roc...
genisoimagerc (5)    - startup configuration file for genisoimage
getcap (8)           - examine file capabilities
getdirentries (3)    - get directory entries in a filesystem-independent format
getdtablesize (2)    - get file descriptor table size
getdtablesize (3)    - get file descriptor table size
getfacl (1)          - get file access control lists
getfsfile (3)        - handle fstab entries
getgrent (3)         - get group file entry
getgrent_r (3)       - get group file entry reentrantly
getgrgid (3)         - get group file entry
getgrgid_r (3)       - get group file entry
getgrnam (3)         - get group file entry
getgrnam_r (3)       - get group file entry
getmntent (3)        - get filesystem descriptor file entry
getmntent_r (3)      - get filesystem descriptor file entry
getpwent (3)         - get password file entry
getpwent_r (3)       - get passwd file entry reentrantly
getpwnam (3)         - get password file entry
getpwnam_r (3)       - get password file entry
getpwuid (3)         - get password file entry
getpwuid_r (3)       - get password file entry
getspent (3)         - get shadow password file entry
getspent_r (3)       - get shadow password file entry
getspnam (3)         - get shadow password file entry
getspnam_r (3)       - get shadow password file entry
getttyent (3)        - get ttys file entry
getttynam (3)        - get ttys file entry
getumask (3)         - get file creation mask
getutent (3)         - access utmp file entries
getutent_r (3)       - access utmp file entries
getutid (3)          - access utmp file entries
getutid_r (3)        - access utmp file entries
getutline (3)        - access utmp file entries
getutline_r (3)      - access utmp file entries
getutxent (3)        - access utmp file entries
getutxid (3)         - access utmp file entries
getutxline (3)       - access utmp file entries
getwc (3)            - read a wide character from a FILE stream
giftopnm (1)         - convert a GIF file into a portable anymap
git-add (1)          - Add file contents to the index
git-annotate (1)     - Annotate file lines with commit information
git-apply (1)        - Apply a patch to files and/or to the index
git-archive (1)      - Create an archive of files from a named tree
git-blame (1)        - Show what revision and author last modified each line ...
git-cat-file (1)     - Provide content or type and size information for repos...
git-check-ignore (1) - Debug gitignore / exclude files
git-checkout (1)     - Switch branches or restore working tree files
git-checkout-index (1) - Copy files from the index to the working tree
git-clean (1)        - Remove untracked files from the working tree
git-diff-files (1)   - Compares files in the working tree and the index
git-gc (1)           - Cleanup unnecessary files and optimize the local repos...
git-hash-object (1)  - Compute object ID and optionally creates a blob from a...
git-index-pack (1)   - Build pack index file for an existing packed archive
git-ls-files (1)     - Show information about files in the index and the work...
git-merge-file (1)   - Run a three-way file merge
git-merge-index (1)  - Run a merge for files needing merging
git-merge-one-file (1) - The standard helper program to use with git-merge-index
git-mv (1)           - Move or rename a file, a directory, or a symlink
git-pack-redundant (1) - Find redundant pack files
git-prune-packed (1) - Remove extra objects that are already in pack files
git-rm (1)           - Remove files from the working tree and from the index
git-stage (1)        - Add file contents to the staging area
git-unpack-file (1)  - Creates a temporary file with a blob's contents
git-update-index (1) - Register file contents in the working tree to the index
git-update-server-info (1) - Update auxiliary info file to help dumb servers
git-verify-pack (1)  - Validate packed Git archive files
gitignore (5)        - Specifies intentionally untracked files to ignore
gitweb.conf (5)      - Gitweb (Git web interface) configuration file
Glib::BookmarkFile (3pm) - Parser for bookmark files
Glib::KeyFile (3pm)  - Parser for .ini-like files
Glib::MakeHelper (3pm) - Makefile.PL utilities for Glib-based extensions
Glib::ParseXSDoc (3pm) - Parse POD and XSub declarations from XS files.
gnome-screenshot (1) - capture the screen, a window, or an user-defined area ...
gouldtoppm (1)       - convert Gould scanner file into a portable pixmap
gpg-check-pattern (1) - Check a passphrase on stdin against the patternfile
gpg-zip (1)          - encrypt or sign files into an archive
gprof (1)            - display call graph profile data
grepdiff (1)         - show files modified by a diff containing a regex
group (5)            - user group file
group.conf (5)       - configuration file for the pam_group module
grpck (8)            - verify integrity of group files
grub-file (1)        - check file type
grub-fstest (1)      - debug tool for GRUB filesystem drivers
grub-kbdcomp (1)     - generate a GRUB keyboard layout file
grub-macbless (8)    - bless a mac file/directory
grub-mkconfig (8)    - generate a GRUB configuration file
grub-mkdevicemap (8) - make a device map file automatically
grub-mkfont (1)      - make GRUB font files
grub-mklayout (1)    - generate a GRUB keyboard layout file
grub-mount (1)       - export GRUB filesystem with FUSE
gshadow (5)          - shadowed group file
gst-discoverer-1.0 (1) - Display file metadata and stream information
gst-typefind-1.0 (1) - print Media type of file
gtk-builder-tool (1) - GtkBuilder file utility
gunzip (1)           - compress or expand files
gvfs (7)             - GIO virtual file system
gvfs-monitor-file (1) - (tema desconocido)
gzexe (1)            - compress executable files in place
gzip (1)             - compress or expand files
h2ph (1)             - convert .h C header files to .ph Perl header files
h2xs (1)             - convert .h C header files to Perl extensions
hasmntopt (3)        - get filesystem descriptor file entry
hdparm.conf (5)      - Debian configuration file for hdparm
head (1)             - output the first part of files
helpztags (1)        - generate the help tags file for directory
hier (7)             - description of the filesystem hierarchy
hipstopgm (1)        - convert a HIPS file into a portable graymap
host.conf (5)        - resolver configuration file
hostname (5)         - Local hostname configuration file
hosts.allow (5)      - format of host access control files
hosts.deny (5)       - format of host access control files
hosts_access (5)     - format of host access control files
htmltree (1p)        - Parse the given HTML file(s) and dump the parse tree
HTTP::Cookies::Netscape (3pm) - Access to Netscape cookies files
iceauth (1)          - ICE authority file utility
identify (1)         - describes the format and characteristics of one or mor...
identify-im6 (1)     - describes the format and characteristics of one or mor...
identify-im6.q16 (1) - describes the format and characteristics of one or mor...
ilbmtoppm (1)        - convert an ILBM file into a portable pixmap
imgtoppm (1)         - convert an Img-whatnot file into a portable pixmap
import (1)           - saves any visible window on an X server and outputs it...
import-im6 (1)       - saves any visible window on an X server and outputs it...
import-im6.q16 (1)   - saves any visible window on an X server and outputs it...
initramfs.conf (5)   - configuration file for mkinitramfs
inode (7)            - file inode information
inotify (7)          - monitoring filesystem events
install (1)          - copy files and set attributes
interdiff (1)        - show differences between two diff files
intro (4)            - introduction to special files
intro (5)            - introduction to file formats and filesystems
IO::HTML (3pm)       - Open an HTML file with automatic charset detection
IO::String (3pm)     - Emulate file interface for in-core strings
ioctl_fat (2)        - manipulating the FAT filesystem
ioctl_ficlone (2)    - share some the data of one file with another file
ioctl_ficlonerange (2) - share some the data of one file with another file
ioctl_fideduperange (2) - share some the data of one file with another file
ioctl_getfsmap (2)   - retrieve the physical layout of the filesystem
ioctl_userfaultfd (2) - create a file descriptor for handling page faults in ...
ipptoolfile (5)      - ipptool file format
isatty (3)           - test whether a file descriptor refers to a terminal
isfdtype (3)         - test file type of a file descriptor
isosize (8)          - output the length of an iso9660 filesystem
ispell-autobuildhash (8) - Autobuilding the ispell hash file for some dicts
issue (5)            - prelogin message and identification file
jar (1)              - Manipulates Java Archive (JAR) files.
jarsigner (1)        - Signs and verifies Java Archive (JAR) files.
javac (1)            - Reads Java class and interface definitions and compile...
javadoc (1)          - Generates HTML pages of API documentation from Java so...
javap (1)            - Disassembles one or more class files.
jmap (1)             - Prints shared object memory maps or heap memory detail...
join (1)             - join lines of two files on a common field
journald.conf (5)    - Journal service configuration files
journald.conf.d (5)  - Journal service configuration files
jpegtopnm (1)        - convert JPEG/JFIF file to portable pixmap or graymap
jpgicc (1)           - little cms ICC profile applier for JPEG.
jstack (1)           - Prints Java thread stack traces for a Java process, co...
kexec_file_load (2)  - load a new kernel for later execution
keyboard (5)         - keyboard configuration file
lchown (2)           - change ownership of a file
lchown32 (2)         - change ownership of a file
lckpwdf (3)          - get shadow password file entry
ldap.conf (5)        - LDAP configuration file/environment variables
lessfile (1)         - "input preprocessor" for less.
libaudit.conf (5)    - libaudit configuration file
limits.conf (5)      - configuration file for the pam_limits module
link (1)             - call the link function to create a link to a file
link (2)             - make a new name for a file
linkat (2)           - make a new name for a file
Lintian::Collect::Buildinfo (3) - Lintian interface to .buildinfo file data c...
Lintian::Collect::Changes (3) - Lintian interface to .changes file data colle...
Lintian::Path::FSInfo (3) - File System information for Lintian::Path
Lintian::Profile (3) - Profile parser for Lintian
lispmtopgm (1)       - convert a Lisp Machine bitmap file into pgm format
llseek (2)           - reposition read/write file offset
ln (1)               - make links between files
locale (5)           - describes a locale definition file
locale-gen (8)       - generates localisation files from templates
locale.conf (5)      - Configuration file for locale settings
locale.gen (5)       - Configuration file for locale-gen
localedef (1)        - compile locale definition files
localtime (5)        - Local timezone configuration file
locate (1)           - find files by name
lockf (3)            - apply, test or remove a POSIX lock on an open file
logind.conf (5)      - Login manager configuration files
logind.conf.d (5)    - Login manager configuration files
logsave (8)          - save the output of a command in a logfile
logwtmp (3)          - append an entry to the wtmp file
lorder (1)           - list dependencies for object files
lp (1)               - print files
lpr (1)              - print files
lsattr (1)           - list file attributes on a Linux second extended file s...
lsdiff (1)           - show which files are modified by a patch
lseek (2)            - reposition read/write file offset
lseek64 (3)          - reposition 64-bit read/write file offset
lsof (8)             - list open files
lstat (2)            - get file status
lstat64 (2)          - get file status
ltrace.conf (5)      - Configuration file for ltrace(1).
lutimes (3)          - change file timestamps
lwp-download (1p)    - Fetch large files from the web
LWP::MediaTypes (3pm) - guess media type for a file or a URL
lzcat (1)            - Compress or decompress .xz and .lzma files
lzcmp (1)            - compare compressed files
lzdiff (1)           - compare compressed files
lzegrep (1)          - search compressed files for a regular expression
lzfgrep (1)          - search compressed files for a regular expression
lzgrep (1)           - search compressed files for a regular expression
lzless (1)           - view xz or lzma compressed (text) files
lzma (1)             - Compress or decompress .xz and .lzma files
lzmainfo (1)         - show information stored in the .lzma file header
lzmore (1)           - view xz or lzma compressed (text) files
machine-id (5)       - Local machine ID configuration file
machine-info (5)     - Local machine information file
macptopbm (1)        - convert a MacPaint file into a portable bitmap
magic (5)            - file command's magic pattern file
Mail::Cap (3pm)      - Parse mailcap files
mailcap (5)          - metamail capabilities file
mailto.conf (5)      - configuration file for cups email notifier
manpath (5)          - format of the /etc/manpath.config file
mattrib (1)          - change MSDOS file attribute flags
mcheck (1)           - verify all files on an MS-DOS formatted disk
mcomp (1)            - Compares two files using mtools
mcopy (1)            - copy MSDOS files to/from Unix
mdatopbm (1)         - convert a Microdesign .mda or .mdp file into a portabl...
mdel (1)             - delete an MSDOS file
memfd_create (2)     - create an anonymous file
memusage (1)         - profile memory usage of a program
mformat (1)          - add an MSDOS filesystem to a low-level formatted flopp...
mib2c.conf (5)       - How to write mib2c.conf files to do ANYTHING based on ...
mime.convs (5)       - mime type conversion file for cups
mime.types (5)       - mime type description file for cups
mimeopen (1p)        - Open files by mimetype
mimetype (1p)        - Determine file type
minfo (1)            - print the parameters of a MSDOS filesystem
mk_modmap (8)        - translate a Linux keytable file into an xmodmap file
mkdosfs (8)          - create an MS-DOS filesystem under Linux
mke2fs (8)           - create an ext2/ext3/ext4 filesystem
mke2fs.conf (5)      - Configuration file for mke2fs
mkfifo (3)           - make a FIFO special file (a named pipe)
mkfifoat (3)         - make a FIFO special file (a named pipe)
mkfontdir (1)        - create an index of X font files in a directory
mkfontscale (1)      - create an index of scalable font files for X
mkfs (8)             - build a Linux filesystem
mkfs.bfs (8)         - make an SCO bfs filesystem
mkfs.cramfs (8)      - make compressed ROM file system
mkfs.ext2 (8)        - create an ext2/ext3/ext4 filesystem
mkfs.ext3 (8)        - create an ext2/ext3/ext4 filesystem
mkfs.ext4 (8)        - create an ext2/ext3/ext4 filesystem
mkfs.fat (8)         - create an MS-DOS filesystem under Linux
mkfs.minix (8)       - make a Minix filesystem
mkfs.msdos (8)       - create an MS-DOS filesystem under Linux
mkfs.ntfs (8)        - create an NTFS file system
mkfs.vfat (8)        - create an MS-DOS filesystem under Linux
mklost+found (8)     - create a lost+found directory on a mounted Linux secon...
mkmanifest (1)       - makes list of file names and their DOS 8+3 equivalent
mknod (1)            - make block or character special files
mknod (2)            - create a special or ordinary file
mknodat (2)          - create a special or ordinary file
mkntfs (8)           - create an NTFS file system
mkostemp (3)         - create a unique temporary file
mkostemps (3)        - create a unique temporary file
mksquashfs (1)       - tool to create and append to squashfs filesystems
mkstemp (3)          - create a unique temporary file
mkstemps (3)         - create a unique temporary file
mktemp (1)           - create a temporary file or directory
mktemp (3)           - make a unique temporary filename
mkzftree (1)         - Create a zisofs/RockRidge compressed file tree
mlocate (1)          - find files by name
mmap (2)             - map or unmap files or devices into memory
mmap2 (2)            - map files or devices into memory
mmap64 (3)           - map or unmap files or devices into memory
mmove (1)            - move or rename an MSDOS file or subdirectory
mogrify (1)          - resize an image, blur, crop, despeckle, dither, draw o...
mogrify-im6 (1)      - resize an image, blur, crop, despeckle, dither, draw o...
mogrify-im6.q16 (1)  - resize an image, blur, crop, despeckle, dither, draw o...
more (1)             - file perusal filter for crt viewing
mount (2)            - mount filesystem
mount (8)            - mount a filesystem
mount.fuse (8)       - format and options for the fuse file systems
mountpoint (1)       - see if a directory or file is a mountpoint
mren (1)             - rename an existing MSDOS file
mshowfat (1)         - shows FAT clusters allocated to file
msync (2)            - synchronize a file with a memory map
mtools (5)           - mtools configuration files
mtools.conf (5)      - mtools configuration files
mtype (1)            - display contents of an MSDOS file
munmap (2)           - map or unmap files or devices into memory
mv (1)               - move (rename) files
name_to_handle_at (2) - obtain handle for a pathname and open file via a handle
namespace.conf (5)   - the namespace configuration file
nanorc (5)           - GNU nano's configuration file
nautilus (1)         - a file manager for GNOME
nautilus-sendto (1)  - convenience application to send a file via email
Net::DNS::ZoneFile (3pm) - DNS zone file
Net::SSLeay::Handle (3pm) - Perl module that lets SSL (HTTPS) sockets be hand...
netkit-ftp (1)       - Internet file transfer program
netplan-apply (8)    - apply configuration from netplan YAML files to a runni...
netplan-generate (8) - generate backend configuration from netplan YAML files
networkd.conf (5)    - Global Network configuration files
networkd.conf.d (5)  - Global Network configuration files
NetworkManager.conf (5) - NetworkManager configuration file
newfstatat (2)       - get file status
nftw (3)             - file tree walk
nl (1)               - number lines of files
nm (1)               - list symbols from object files
nm-settings (5)      - Description of settings and properties of NetworkManag...
nm-settings-keyfile (5) - Description of keyfile settings plugin
nm-system-settings.conf (5) - NetworkManager configuration file
nss (5)              - Name Service Switch configuration file
nsswitch.conf (5)    - Name Service Switch configuration file
ntfscat (8)          - print NTFS files and streams on the standard output
ntfscluster (8)      - identify files in a specified region of an NTFS volume.
ntfscmp (8)          - compare two NTFS filesystems and tell the differences
ntfscp (8)           - copy file to an NTFS volume.
ntfsdecrypt (8)      - decrypt or update NTFS files encrypted according to EFS
ntfsfallocate (8)    - preallocate space to a file on an NTFS volume
ntfsinfo (8)         - dump a file's attributes
ntfslabel (8)        - display/change the label on an ntfs file system
ntfsls (8)           - list directory contents on an NTFS filesystem
ntfsresize (8)       - resize an NTFS filesystem without data loss
ntfstruncate (8)     - truncate a file on an NTFS volume
ntfsundelete (8)     - recover a deleted file from an NTFS volume.
ntfsusermap (8)      - NTFS Building a User Mapping File
objcopy (1)          - copy and translate object files
objdump (1)          - display information from object files.
od (1)               - dump files in octal and other formats
oldfstat (2)         - get file status
oldlstat (2)         - get file status
oldstat (2)          - get file status
open (2)             - open and possibly create a file
open_by_handle_at (2) - obtain handle for a pathname and open file via a handle
openat (2)           - open and possibly create a file
openssl-c_rehash (1ssl) - Create symbolic links to files named by the hash va...
openssl-pkcs12 (1ssl) - PKCS#12 file utility
openssl-rehash (1ssl) - Create symbolic links to files named by the hash values
pack200 (1)          - Packages a JAR file into a compressed pack200 file for...
pam (5)              - portable arbitrary map file format
pam-auth-update (8)  - manage PAM configuration using packaged profiles
pam.conf (5)         - PAM configuration files
pam.d (5)            - PAM configuration files
pam_env.conf (5)     - the environment variables config file
pam_issue (8)        - PAM module to add issue file to user prompt
pam_listfile (8)     - deny or allow services based on an arbitrary file
pam_motd (8)         - Display the motd file
pam_umask (8)        - PAM module to set the file mode creation mask
pamfile (1)          - describe a Netpbm (PAM or PNM) file
passwd (5)           - the password file
paste (1)            - merge lines of files
patch (1)            - apply a diff file to an original
path_resolution (7)  - how a pathname is resolved to a file
pathchk (1)          - check whether file names are valid or portable
pathconf (3)         - get configuration values for files
pbm (5)              - portable bitmap file format
pbmtog3 (1)          - convert a portable bitmap into a Group 3 fax file
pbmtogem (1)         - convert a portable bitmap into a GEM .img file
pbmtomacp (1)        - convert a portable bitmap into a MacPaint file
pbmtopi3 (1)         - convert a portable bitmap into an Atari Degas .pi3 file
pbmtoplot (1)        - convert a portable bitmap into a Unix plot(5) file
pbmtowbmp (1)        - convert a portable bitmap to a wireless bitmap (wbmp) ...
pbmtoybm (1)         - convert a portable bitmap into a Bennet Yee "face" file
pcxtoppm (1)         - convert a PCX file into a portable pixmap
pdfdetach (1)        - Portable Document Format (PDF) document embedded file ...
pdftohtml (1)        - program to convert PDF files into HTML, XML and PNG im...
peekfd (1)           - peek at file descriptors of running processes
pf2afm (1)           - Make an AFM file from Postscript (PFB/PFA/PFM) font fi...
pftp (1)             - Internet file transfer program
pgm (5)              - portable graymap file format
pi3topbm (1)         - convert an Atari Degas .pi3 file into a portable bitmap
pivot_root (2)       - change the root filesystem
pivot_root (8)       - change the root filesystem
pjtoppm (1)          - convert an HP PaintJet file to a portable pixmap
pkcs11.conf (5)      - Configuration files for PKCS#11 modules
pkcs12 (1ssl)        - PKCS#12 file utility
pl2pm (1)            - Rough tool to translate Perl4 .pl files to Perl5 .pm m...
pngtopnm (1)         - convert a Portable Network Graphics file into portable...
pnm (5)              - portable anymap file format
pnmcomp (1)          - composite (overlay) two portable anymap files together
pnmfile (1)          - describe a portable anymap
pnmhistmap (1)       - draw a histogram for a PGM or PPM file
pnmsplit (1)         - split a multi-image portable anymap into multiple sing...
pnmtofiasco (1)      - Convert a portable anymap to FIASCO compressed file
pnmtopng (1)         - convert a portable anymap into a Portable Network Grap...
pnmtorast (1)        - convert a portable pixmap into a Sun rasterfile
pnmtorle (1)         - convert a Netpbm image file into an RLE image file.
pnmtosgi (1)         - convert a portable anymap to a SGI image file
pnmtotiff (1)        - convert a portable anymap into a TIFF file
pnmtotiffcmyk (1)    - convert a portable anymap into a CMYK encoded TIFF file
pod2html (1)         - convert .pod files to .html files
pod2usage (1)        - print usage messages from embedded pod docs in files
podchecker (1)       - check the syntax of POD format documentation files
poll (2)             - wait for some event on a file descriptor
posix_fadvise (2)    - predeclare an access pattern for file data
posix_fallocate (3)  - allocate file space
ppdcfile (5)         - cups ppd compiler source file format
ppdi (1)             - import ppd files (deprecated)
ppdmerge (1)         - merge ppd files (deprecated)
ppm (5)              - portable pixmap file format
ppmcolormask (1)     - produce mask of areas of a certain color in a PPM file
ppmfade (1)          - generate a transition between two image files using sp...
ppmquantall (1)      - run ppmquant on a bunch of files all at once, so they ...
ppmtobmp (1)         - convert a portable pixmap into a BMP file
ppmtoeyuv (1)        - convert a portable pixmap into a Berkeley YUV file
ppmtogif (1)         - convert a portable pixmap into a GIF file
ppmtoilbm (1)        - convert a portable pixmap into an ILBM file
ppmtolj (1)          - convert a portable pixmap to an HP LaserJet PCL 5 Colo...
ppmtomitsu (1)       - convert a portable pixmap to a Mitsubishi S340-10 file
ppmtoneo (1)         - convert a portable pixmap into an Atari Neochrome .neo...
ppmtopcx (1)         - convert a portable pixmap into a PCX file
ppmtopi1 (1)         - convert a portable pixmap into an Atari Degas .pi1 file
ppmtopict (1)        - convert a portable pixmap into a Macintosh PICT file
ppmtopj (1)          - convert a portable pixmap to an HP PaintJet file
ppmtopuzz (1)        - convert a portable pixmap into an X11 "puzzle" file
ppmtotga (1)         - convert portable pixmap into a TrueVision Targa file
ppmtouil (1)         - convert a portable pixmap into a Motif UIL icon file
ppmtowinicon (1)     - convert 1 or more portable pixmaps into a Windows .ico...
ppmtoyuv (1)         - convert a portable pixmap into an Abekas YUV file
ppmtoyuvsplit (1)    - convert a portable pixmap into 3 subsampled raw YUV files
ppoll (2)            - wait for some event on a file descriptor
pppdump (8)          - convert PPP record file to readable format
pr (1)               - convert text files for printing
pread (2)            - read from or write to a file descriptor at a given offset
pread64 (2)          - read from or write to a file descriptor at a given offset
preconv (1)          - convert encoding of input files to something GNU troff...
print (1)            - execute programs via entries in the mailcap file
printer-profile (1)  - Profile using X-Rite ColorMunki and Argyll CMS
printers.conf (5)    - printer configuration file for cups
proc (5)             - process information pseudo-filesystem
procfs (5)           - process information pseudo-filesystem
profil (3)           - execution time profile
protocols (5)        - protocols definition file
pstopnm (1)          - convert a PostScript file into a portable anymap
ptargrep (1)         - Apply pattern matching to the contents of files in a t...
ptx (1)              - produce a permuted index of file contents
pulse-client.conf (5) - PulseAudio client configuration file
pulse-daemon.conf (5) - PulseAudio daemon configuration file
putgrent (3)         - write a group database entry to a file
putpwent (3)         - write a password file entry
putspent (3)         - get shadow password file entry
pututline (3)        - access utmp file entries
pututxline (3)       - access utmp file entries
putwc (3)            - write a wide character to a FILE stream
pwck (8)             - verify integrity of password files
pwrite (2)           - read from or write to a file descriptor at a given offset
pwrite64 (2)         - read from or write to a file descriptor at a given offset
py3clean (1)         - removes .pyc and .pyo files
py3compile (1)       - byte compile Python 3 source files
pyclean (1)          - removes .pyc and .pyo files
pycompile (1)        - byte compile Python source files
rasttopnm (1)        - convert a Sun rasterfile into a portable anymap
rcp (1)              - secure copy (remote file copy program)
read (2)             - read from a file descriptor
readahead (2)        - initiate file readahead into page cache
readelf (1)          - Displays information about ELF files.
readlink (1)         - print resolved symbolic links or canonical file names
readprofile (8)      - read kernel profiling information
regdbdump (8)        - parse and print out regulatory rules file
rehash (1ssl)        - Create symbolic links to files named by the hash values
remap_file_pages (2) - create a nonlinear file mapping
remove (3)           - remove a file or directory
rename (2)           - change the name or location of a file
rename.ul (1)        - rename files
renameat (2)         - change the name or location of a file
renameat2 (2)        - change the name or location of a file
resize2fs (8)        - ext2/ext3/ext4 file system resizer
resolv.conf (5)      - resolver configuration file
resolved.conf (5)    - Network Name Resolution configuration files
resolved.conf.d (5)  - Network Name Resolution configuration files
resolver (5)         - resolver configuration file
rhythmbox (1)        - music player and library for tagged files using GStreamer
rletopnm (1)         - convert a Utah Raster Tools RLE image file into a PNM ...
rm (1)               - remove files or directories
rsync (1)            - a fast, versatile, remote (and local) file-copying tool
rsyncd.conf (5)      - configuration file for rsync in daemon mode
rsyslog.conf (5)     - rsyslogd(8) configuration file
run-mailcap (1)      - execute programs via entries in the mailcap file
sane-find-scanner (1) - find SCSI and USB scanners and their device files
savelog (8)          - save a log file
sbigtopgm (1)        - convert an SBIG CCDOPS file into a portable graymap
scp (1)              - secure copy (remote file copy program)
sdiff (1)            - side-by-side merge of file differences
securetty (5)        - file which lists terminals from which root can log in
see (1)              - execute programs via entries in the mailcap file
semanage.conf (5)    - global configuration file for the SELinux Management l...
sendfile (2)         - transfer data between file descriptors
sendfile64 (2)       - transfer data between file descriptors
sepermit.conf (5)    - configuration file for the pam_sepermit module
setcap (8)           - set file capabilities
setfacl (1)          - set file access control lists
setfsgid (2)         - set group identity used for filesystem checks
setfsgid32 (2)       - set group identity used for filesystem checks
setfsuid (2)         - set user identity used for filesystem checks
setfsuid32 (2)       - set user identity used for filesystem checks
setgrent (3)         - get group file entry
setmntent (3)        - get filesystem descriptor file entry
setpwent (3)         - get password file entry
setspent (3)         - get shadow password file entry
setttyent (3)        - get ttys file entry
setup (2)            - setup devices and filesystems, mount root filesystem
setutent (3)         - access utmp file entries
setutxent (3)        - access utmp file entries
sftp (1)             - secure file transfer program
sgetspent (3)        - get shadow password file entry
sgetspent_r (3)      - get shadow password file entry
sgitopnm (1)         - convert a SGI image file to a portable anymap
shadow (5)           - shadowed password file
shred (1)            - overwrite a file to hide its contents, and optionally ...
signalfd (2)         - create a file descriptor for accepting signals
signalfd4 (2)        - create a file descriptor for accepting signals
sirtopnm (1)         - convert a Solitaire file into a portable anymap
sldtoppm (1)         - convert an AutoCAD slide file into a portable pixmap
sleep.conf.d (5)     - Suspend and hibernation configuration file
snmp.conf (5)        - configuration files for the Net-SNMP applications
snmp_config (5)      - handling of Net-SNMP configuration files
sort (1)             - sort lines of text files
spctoppm (1)         - convert an Atari compressed Spectrum file into a porta...
spellintian (1)      - simple spellchecker based on Lintian's data files
split (1)            - split a file into pieces
spufs (7)            - SPU filesystem
sputoppm (1)         - convert an Atari uncompressed Spectrum file into a por...
ssh_config (5)       - OpenSSH SSH client configuration files
st4topgm (1)         - convert an SBIG ST4 format file into a portable graymap
stat (1)             - display file or file system status
stat (2)             - get file status
stat64 (2)           - get file status
statfs (2)           - get filesystem statistics
statfs64 (2)         - get filesystem statistics
statvfs (2)          - get filesystem statistics
statvfs (3)          - get filesystem statistics
statx (2)            - get file status (extended)
stdio_ext (3)        - interfaces to stdio FILE structure
strings (1)          - print the strings of printable characters in files.
strip (1)            - Discard symbols from object files.
subdomain.conf (5)   - configuration file for fine-tuning the behavior of the...
subgid (5)           - the subordinate gid file
subscriptions.conf (5) - subscription configuration file for cups
subuid (5)           - the subordinate uid file
suffixes (7)         - list of file suffixes
sum (1)              - checksum and count the blocks in a file
swapoff (2)          - start/stop swapping to file/device
swapoff (8)          - enable/disable devices and files for paging and swapping
swapon (2)           - start/stop swapping to file/device
swapon (8)           - enable/disable devices and files for paging and swapping
switch_root (8)      - switch to another filesystem as the root of the mount ...
symlink (2)          - make a new name for a file
symlinkat (2)        - make a new name for a file
sync (2)             - commit filesystem caches to disk
sync_file_range (2)  - sync a file segment with disk
sync_file_range2 (2) - sync a file segment with disk
syncfs (2)           - commit filesystem caches to disk
sysctl.conf (5)      - sysctl preload/configuration file
sysfs (2)            - get filesystem type information
sysfs (5)            - a filesystem for exporting kernel objects
syslinux (1)         - install the SYSLINUX bootloader on a FAT filesystem
syslinux-legacy (1)  - install the SYSLINUX bootloader on a FAT filesystem
system.conf.d (5)    - System and session service manager configuration files
systemd-delta (1)    - Find overridden configuration files
systemd-fsck (8)     - File system checker logic
systemd-fsck-root.service (8) - File system checker logic
systemd-fsck@.service (8) - File system checker logic
systemd-fsckd (8)    - File system check progress reporting
systemd-fsckd.service (8) - File system check progress reporting
systemd-fsckd.socket (8) - File system check progress reporting
systemd-growfs (8)   - Creating and growing file systems on demand
systemd-growfs@.service (8) - Creating and growing file systems on demand
systemd-makefs (8)   - Creating and growing file systems on demand
systemd-makefs@.service (8) - Creating and growing file systems on demand
systemd-makeswap@.service (8) - Creating and growing file systems on demand
systemd-quotacheck (8) - File system quota checker logic
systemd-quotacheck.service (8) - File system quota checker logic
systemd-remount-fs (8) - Remount root and kernel file systems
systemd-remount-fs.service (8) - Remount root and kernel file systems
systemd-sleep.conf (5) - Suspend and hibernation configuration file
systemd-system.conf (5) - System and session service manager configuration files
systemd-tmpfiles (8) - Creates, deletes and cleans up volatile and temporary ...
systemd-tmpfiles-clean.service (8) - Creates, deletes and cleans up volatile ...
systemd-tmpfiles-clean.timer (8) - Creates, deletes and cleans up volatile an...
systemd-tmpfiles-setup-dev.service (8) - Creates, deletes and cleans up volat...
systemd-tmpfiles-setup.service (8) - Creates, deletes and cleans up volatile ...
systemd-user.conf (5) - System and session service manager configuration files
systemd-volatile-root (8) - Make the root file system volatile
systemd-volatile-root.service (8) - Make the root file system volatile
systemd.environment-generator (7) - systemd environment file generators
systemd.negative (5) - DNSSEC trust anchor configuration files
systemd.positive (5) - DNSSEC trust anchor configuration files
tac (1)              - concatenate and print files in reverse
tail (1)             - output the last part of files
tee (1)              - read from standard input and write to standard output ...
tempnam (3)          - create a name for a temporary file
term (5)             - format of compiled term file.
test (1)             - check file types and compare values
Test::Lintian (3)    - - Check Lintian files for issues
tgatoppm (1)         - convert TrueVision Targa file into a portable pixmap
thermal-conf.xml (5) - Configuration file for thermal daemon
thinkjettopbm (1)    - convert HP ThinkJet printer commands file to PBM
tifftopnm (1)        - convert a TIFF file into a portable anymap
tificc (1)           - little cms ICC profile applier for TIFF.
time.conf (5)        - configuration file for the pam_time module
timerfd_create (2)   - timers that notify via file descriptors
timerfd_gettime (2)  - timers that notify via file descriptors
timerfd_settime (2)  - timers that notify via file descriptors
timesyncd.conf (5)   - Network Time Synchronization configuration files
timesyncd.conf.d (5) - Network Time Synchronization configuration files
tmpfile (3)          - create a temporary file
tmpfiles.d (5)       - Configuration for creation, deletion and cleaning of v...
tmpnam (3)           - create a name for a temporary file
tmpnam_r (3)         - create a name for a temporary file
touch (1)            - change file timestamps
tracker-extract (1)  - Extract metadata from a file.
tracker-info (1)     - Retrieve all information available for a certain file.
tracker-miner-fs (1) - Used to crawl the file system to mine data.
tracker-writeback (1) - Used to write metadata set in Tracker back to physica...
truncate (1)         - shrink or extend the size of a file to the specified size
truncate (2)         - truncate a file to a specified length
truncate64 (2)       - truncate a file to a specified length
tty (1)              - print the file name of the terminal connected to stand...
ttyslot (3)          - find the slot of the current user's terminal in some file
tune2fs (8)          - adjust tunable filesystem parameters on ext2/ext3/ext4...
tzfile (5)           - timezone information
ubuntu-bug (1)       - file a bug report using Apport, or update an existing ...
ucf (1)              - Update Configuration File: preserve user changes in co...
ucf.conf (5)         - site-wide configuration file for ucf
ucfr (1)             - Update Configuration File Registry: associate packages...
udisks2.conf (5)     - The udisks2 configuration file
ulckpwdf (3)         - get shadow password file entry
ulockmgr_server (1)  - Lock Manager Server for FUSE filesystems
umask (2)            - set file mode creation mask
umount (2)           - unmount filesystem
umount (8)           - unmount file systems
umount.udisks2 (8)   - unmount file systems that have been mounted by UDisks2
umount2 (2)          - unmount filesystem
uncompress (1)       - compress or expand files
ungetwc (3)          - push back a wide character onto a FILE stream
unlink (1)           - call the unlink function to remove the specified file
unlink (2)           - delete a name and possibly the file it refers to
unlinkat (2)         - delete a name and possibly the file it refers to
unlzma (1)           - Compress or decompress .xz and .lzma files
unpack200 (1)        - Transforms a packed file produced by pack200(1) into a...
unsquashfs (1)       - tool to uncompress squashfs filesystems
unxz (1)             - Compress or decompress .xz and .lzma files
unzip (1)            - list, test and extract compressed files in a ZIP archive
update-catalog (8)   - create or update entry in SGML catalog file
update-desktop-database (1) - Build cache database of MIME types handled by d...
update-fonts-alias (8) - compile fonts.alias files
update-fonts-dir (8) - compile fonts.dir files
update-fonts-scale (8) - generate fonts.scale files
update-info-dir (8)  - update or create index file from all installed info fi...
update-initramfs.conf (5) - configuration file for update-initramfs
update-xmlcatalog (8) - maintain XML catalog files
updatedb.conf (5)    - a configuration file for updatedb(8)
updwtmp (3)          - append an entry to the wtmp file
updwtmpx (3)         - append an entry to the wtmp file
ureadahead (8)       - Read files in advance during boot
URI::file (3pm)      - URI that maps to local file names
user.conf.d (5)      - System and session service manager configuration files
userdel (8)          - delete a user account and related files
userfaultfd (2)      - create a file descriptor for handling page faults in u...
ustat (2)            - get filesystem statistics
utime (2)            - change file last access and modification times
utimensat (2)        - change file timestamps with nanosecond precision
utimes (2)           - change file last access and modification times
utmpdump (1)         - dump UTMP and WTMP files in raw format
utmpname (3)         - access utmp file entries
utmpxname (3)        - access utmp file entries
vigr (8)             - edit the password, group, shadow-password or shadow-gr...
vimdiff (1)          - edit two, three or four versions of a file with Vim an...
vipw (8)             - edit the password, group, shadow-password or shadow-gr...
visudo (8)           - edit the sudoers file
vstp (1)             - VisioBraille file transferring
wbmptopbm (1)        - convert a wireless bitmap (wbmp) file to a portable bi...
wc (1)               - print newline, word, and byte counts for each file
whereis (1)          - locate the binary, source, and manual page files for a...
winicontoppm (1)     - convert a Windows .ico file into 1 or more portable pi...
wpa_supplicant.conf (5) - configuration file for wpa_supplicant
write (2)            - write to a file descriptor
WWW::RobotRules::AnyDBM_File (3pm) - Persistent RobotRules
X11::Auth (3pm)      - Perl module to read X11 authority files
X11::Protocol::Connection::FileHandle (3pm) - Perl module base class for File...
X11::Protocol::Connection::INETFH (3pm) - Perl module for FileHandle-based TC...
X11::Protocol::Connection::UNIXFH (3pm) - Perl module for FileHandle-based Un...
x86_64-linux-gnu-addr2line (1) - convert addresses into file names and line n...
x86_64-linux-gnu-elfedit (1) - Update the ELF header of ELF files.
x86_64-linux-gnu-gcov-dump (1) - offline gcda and gcno profile dump tool
x86_64-linux-gnu-gcov-dump-7 (1) - offline gcda and gcno profile dump tool
x86_64-linux-gnu-gcov-tool (1) - offline gcda profile processing tool
x86_64-linux-gnu-gcov-tool-7 (1) - offline gcda profile processing tool
x86_64-linux-gnu-gprof (1) - display call graph profile data
x86_64-linux-gnu-nm (1) - list symbols from object files
x86_64-linux-gnu-objcopy (1) - copy and translate object files
x86_64-linux-gnu-objdump (1) - display information from object files.
x86_64-linux-gnu-readelf (1) - Displays information about ELF files.
x86_64-linux-gnu-strings (1) - print the strings of printable characters in f...
x86_64-linux-gnu-strip (1) - Discard symbols from object files.
XauFileName (3)      - X authority database routines
xauth (1)            - X authority file utility
xcursorgen (1)       - create an X cursor file from a collection of PNG images
xdg-mime (1)         - command line tool for querying information about file ...
xdg-open (1)         - opens a file or URL in the user's preferred application
ximtoppm (1)         - convert an Xim file into a portable pixmap
xkeyboard-config (7) - XKB data description files
XML::LibXML::ErrNo (3pm) - Structured Errors This module is based on xmlerror...
XML::Simple (3pm)    - An API for simple XML files
xorg.conf (5)        - configuration files for Xorg X server
xorg.conf.d (5)      - configuration files for Xorg X server
XReadBitmapFile (3)  - manipulate bitmaps
XReadBitmapFileData (3) - manipulate bitmaps
XrmCombineFileDatabase (3) - merge resource databases
XrmGetFileDatabase (3) - retrieve and store resource databases
XrmPutFileDatabase (3) - retrieve and store resource databases
XtFindFile (3)       - search for a file using substitutions in the path list
XtResolvePathname (3) - search for a file using standard substitution
xwdtopnm (1)         - convert a X11 or X10 window dump file into a portable ...
XWriteBitmapFile (3) - manipulate bitmaps
xz (1)               - Compress or decompress .xz and .lzma files
xzcat (1)            - Compress or decompress .xz and .lzma files
xzcmp (1)            - compare compressed files
xzdiff (1)           - compare compressed files
xzegrep (1)          - search compressed files for a regular expression
xzfgrep (1)          - search compressed files for a regular expression
xzgrep (1)           - search compressed files for a regular expression
xzless (1)           - view xz or lzma compressed (text) files
xzmore (1)           - view xz or lzma compressed (text) files
ybmtopbm (1)         - convert a Bennet Yee "face" file into a portable bitmap
yuvsplittoppm (1)    - convert a Y- and a U- and a V-file into a portable pixmap
zcat (1)             - compress or expand files
zcmp (1)             - compare compressed files
zdiff (1)            - compare compressed files
zegrep (1)           - search possibly compressed files for a regular expression
zeisstopnm (1)       - convert a Zeiss confocal file into a portable anymap
zfgrep (1)           - search possibly compressed files for a regular expression
zforce (1)           - force a '.gz' extension on all gzip files
zgrep (1)            - search possibly compressed files for a regular expression
zip (1)              - package and compress (archive) files
zipcloak (1)         - encrypt entries in a zipfile
zipdetails (1)       - display the internal structure of zip files
zipgrep (1)          - search files in a ZIP archive for lines matching a pat...
zipnote (1)          - write the comments in zipfile to stdout, edit comments...
zipsplit (1)         - split a zipfile into smaller zipfiles
zless (1)            - file perusal filter for crt viewing of compressed text
zmore (1)            - file perusal filter for crt viewing of compressed text
znew (1)             - recompress .Z files to .gz files
