tempfile (1)         
[ (1)                
__fbufsize (3)       
__flbf (3)           
__fpending (3)       
__freadable (3)      
__freading (3)       
__fsetlocking (3)    
__fwritable (3)      
__fwriting (3)       
_flushlbf (3)        
_llseek (2)          
aa
aa
access (2)           
access.conf (5)      
acct (5)             
addmntent (3)        
addr2line (1)        
adduser.conf (5)     
aio_fsync (3)        
anacrontab (5)       
anytopnm (1)         
aplaymidi (1)        
apparmor.d (5)       
apparmor.vim (5)     
apparmor_parser (8)  
apport
apport
apport
apt
apt
apt.conf (5)         
apt_auth.conf (5)    
apt_preferences (5)  
Archive::Zip (3pm)   
Archive::Zip::MemberRead (3pm) 
arecordmidi (1)      
arm_fadvise (2)      
arm_fadvise64_64 (2) 
arm_sync_file_range (2) 
aspell
avahi
avahi.hosts (5)      
avahi.service (5)    
basename (1)         
bioradtopgm (1)      
bluetooth
bmptopnm (1)         
bmptoppm (1)         
brushtopbm (1)       
build.xml (5)        
bunzip2 (1)          
bzcat (1)            
bzcmp (1)            
bzdiff (1)           
bzegrep (1)          
bzexe (1)            
bzfgrep (1)          
bzgrep (1)           
bzip2 (1)            
bzip2recover (1)     
bzless (1)           
bzmore (1)           
c_rehash (1ssl)      
canonicalize_file_name (3) 
capability.conf (5)  
cat (1)              
cd
cd
chacl (1)            
charmap (5)          
chattr (1)           
chcon (1)            
chmod (1)            
chmod (2)            
chown (1)            
chown (2)            
chown32 (2)          
ciptool (1)          
cksum (1)            
classes.conf (5)     
client.conf (5)      
close (2)            
cmp (1)              
codepage (1)         
colrm (1)            
comm (1)             
compose (1)          
config (5ssl)        
console
copy_file_range (2)  
core (5)             
cp (1)               
cpgr (8)             
cpio (1)             
cppw (8)             
crc32 (1)            
creat (2)            
crontab (1)          
csplit (1)           
cups
cups
cups
cups
cupsd
cupsd.conf (5)       
cupsfilter (8)       
cupstestdsc (1)      
cupstestppd (1)      
cut (1)              
dd (1)               
debugfs (8)          
deluser.conf (5)     
depmod (8)           
desktop
desktop
desktop
df (1)               
dh_installxmlcatalogs (1) 
dh_python2 (1)       
dhclient.conf (5)    
diff (1)             
diff3 (1)            
dir_colors (5)       
dirfd (3)            
dirname (1)          
dnssec
dosfsck (8)          
dosfslabel (8)       
dpkg
dpkg
dpkg.cfg (5)         
Dpkg::BuildProfiles (3perl) 
Dpkg::Checksums (3perl) 
Dpkg::Compression::FileHandle (3perl) 
Dpkg::Conf (3perl)   
Dpkg::Control::Info (3perl) 
Dpkg::Control::Tests (3perl) 
du (1)               
dumpe2fs (8)         
dup (2)              
dup2 (2)             
dup3 (2)             
dvipdf (1)           
e2fsck (8)           
e2fsck.conf (5)      
e2image (8)          
e2label (8)          
e2undo (8)           
e4crypt (8)          
e4defrag (8)         
eaccess (3)          
edit (1)             
efibootdump (8)      
elf (5)              
elfedit (1)          
encguess (1)         
endgrent (3)         
endmntent (3)        
endpwent (3)         
endspent (3)         
endttyent (3)        
endutent (3)         
endutxent (3)        
epoll_create (2)     
epoll_create1 (2)    
epoll_ctl (2)        
epoll_pwait (2)      
epoll_wait (2)       
euidaccess (3)       
eutp (1)             
eventfd (2)          
eventfd2 (2)         
eventfd_read (3)     
eventfd_write (3)    
exec (3)             
execl (3)            
execle (3)           
execlp (3)           
execv (3)            
execveat (2)         
execvp (3)           
execvpe (3)          
ext2 (5)             
ext3 (5)             
ext4 (5)             
eyuvtoppm (1)        
faccessat (2)        
fadvise64 (2)        
fadvise64_64 (2)     
faillog (5)          
fallocate (1)        
fallocate (2)        
fanotify (7)         
fanotify_mark (2)    
fatlabel (8)         
fc
fc
fc
fc
fc
fchmod (2)           
fchmodat (2)         
fchown (2)           
fchown32 (2)         
fchownat (2)         
fcntl (2)            
fcntl64 (2)          
fdatasync (2)        
fexecve (3)          
fgetgrent (3)        
fgetgrent_r (3)      
fgetpwent (3)        
fgetpwent_r (3)      
fgetspent (3)        
fgetspent_r (3)      
fgetwc (3)           
fgetws (3)           
fifo (7)             
file (1)             
file
file
file2brl (1)         
File::BaseDir (3pm)  
File::Copy::Recursive (3pm) 
File::DesktopEntry (3pm) 
File::FcntlLock (3pm) 
File::FcntlLock::Inline (3pm) 
File::FcntlLock::Pure (3pm) 
File::FcntlLock::XS (3pm) 
File::IconTheme (3pm) 
File::Listing (3pm)  
File::MimeInfo (3pm) 
File::MimeInfo::Applications (3pm) 
File::MimeInfo::Cookbook (3pm) 
File::MimeInfo::Magic (3pm) 
File::MimeInfo::Rox (3pm) 
File::UserDirs (3pm) 
filefrag (8)         
fileno (3)           
fileno_unlocked (3)  
filesystems (5)      
filter (7)           
filterdiff (1)       
find (1)             
findfs (8)           
findmnt (8)          
fitstopnm (1)        
fix
fixcvsdiff (1)       
flock (2)            
flockfile (3)        
fnmatch (3)          
Font::AFM (3pm)      
fonts
fpathconf (3)        
fputwc (3)           
fputws (3)           
fs (5)               
fsck (8)             
fsck.cramfs (8)      
fsck.ext2 (8)        
fsck.ext3 (8)        
fsck.ext4 (8)        
fsck.fat (8)         
fsck.minix (8)       
fsck.msdos (8)       
fsck.vfat (8)        
fseeko (3)           
fsfreeze (8)         
fstab (5)            
fstat (2)            
fstat64 (2)          
fstatat (2)          
fstatat64 (2)        
fstatfs (2)          
fstatfs64 (2)        
fstatvfs (2)         
fstatvfs (3)         
fstopgm (1)          
fstrim (8)           
fsync (2)            
ftello (3)           
ftp (1)              
ftruncate (2)        
ftruncate64 (2)      
ftrylockfile (3)     
fts (3)              
fts_children (3)     
fts_close (3)        
fts_open (3)         
fts_read (3)         
fts_set (3)          
ftw (3)              
funlockfile (3)      
fuse (4)             
fuser (1)            
fusermount (1)       
futimens (3)         
futimes (3)          
futimesat (2)        
fwide (3)            
g3topbm (1)          
gai.conf (5)         
gcore (1)            
gcov
gcov
gcov
gcov
gemtopbm (1)         
gemtopnm (1)         
genisoimage (1)      
genisoimagerc (5)    
getcap (8)           
getdirentries (3)    
getdtablesize (2)    
getdtablesize (3)    
getfacl (1)          
getfsfile (3)        
getgrent (3)         
getgrent_r (3)       
getgrgid (3)         
getgrgid_r (3)       
getgrnam (3)         
getgrnam_r (3)       
getmntent (3)        
getmntent_r (3)      
getpwent (3)         
getpwent_r (3)       
getpwnam (3)         
getpwnam_r (3)       
getpwuid (3)         
getpwuid_r (3)       
getspent (3)         
getspent_r (3)       
getspnam (3)         
getspnam_r (3)       
getttyent (3)        
getttynam (3)        
getumask (3)         
getutent (3)         
getutent_r (3)       
getutid (3)          
getutid_r (3)        
getutline (3)        
getutline_r (3)      
getutxent (3)        
getutxid (3)         
getutxline (3)       
getwc (3)            
giftopnm (1)         
git
git
git
git
git
git
git
git
git
git
git
git
git
git
git
git
git
git
git
git
git
git
git
git
git
git
git
gitignore (5)        
gitweb.conf (5)      
Glib::BookmarkFile (3pm) 
Glib::KeyFile (3pm)  
Glib::MakeHelper (3pm) 
Glib::ParseXSDoc (3pm) 
gnome
gouldtoppm (1)       
gpg
gpg
gprof (1)            
grepdiff (1)         
group (5)            
group.conf (5)       
grpck (8)            
grub
grub
grub
grub
grub
grub
grub
grub
grub
gshadow (5)          
gst
gst
gtk
gunzip (1)           
gvfs (7)             
gvfs
gzexe (1)            
gzip (1)             
h2ph (1)             
h2xs (1)             
hasmntopt (3)        
hdparm.conf (5)      
head (1)             
helpztags (1)        
hier (7)             
hipstopgm (1)        
host.conf (5)        
hostname (5)         
hosts.allow (5)      
hosts.deny (5)       
hosts_access (5)     
htmltree (1p)        
HTTP::Cookies::Netscape (3pm) 
iceauth (1)          
identify (1)         
identify
identify
ilbmtoppm (1)        
imgtoppm (1)         
import (1)           
import
import
initramfs.conf (5)   
inode (7)            
inotify (7)          
install (1)          
interdiff (1)        
intro (4)            
intro (5)            
IO::HTML (3pm)       
IO::String (3pm)     
ioctl_fat (2)        
ioctl_ficlone (2)    
ioctl_ficlonerange (2) 
ioctl_fideduperange (2) 
ioctl_getfsmap (2)   
ioctl_userfaultfd (2) 
ipptoolfile (5)      
isatty (3)           
isfdtype (3)         
isosize (8)          
ispell
issue (5)            
jar (1)              
jarsigner (1)        
javac (1)            
javadoc (1)          
javap (1)            
jmap (1)             
join (1)             
journald.conf (5)    
journald.conf.d (5)  
jpegtopnm (1)        
jpgicc (1)           
jstack (1)           
kexec_file_load (2)  
keyboard (5)         
lchown (2)           
lchown32 (2)         
lckpwdf (3)          
ldap.conf (5)        
lessfile (1)         
libaudit.conf (5)    
limits.conf (5)      
link (1)             
link (2)             
linkat (2)           
Lintian::Collect::Buildinfo (3) 
Lintian::Collect::Changes (3) 
Lintian::Path::FSInfo (3) 
Lintian::Profile (3) 
lispmtopgm (1)       
llseek (2)           
ln (1)               
locale (5)           
locale
locale.conf (5)      
locale.gen (5)       
localedef (1)        
localtime (5)        
locate (1)           
lockf (3)            
logind.conf (5)      
logind.conf.d (5)    
logsave (8)          
logwtmp (3)          
lorder (1)           
lp (1)               
lpr (1)              
lsattr (1)           
lsdiff (1)           
lseek (2)            
lseek64 (3)          
lsof (8)             
lstat (2)            
lstat64 (2)          
ltrace.conf (5)      
lutimes (3)          
lwp
LWP::MediaTypes (3pm) 
lzcat (1)            
lzcmp (1)            
lzdiff (1)           
lzegrep (1)          
lzfgrep (1)          
lzgrep (1)           
lzless (1)           
lzma (1)             
lzmainfo (1)         
lzmore (1)           
machine
machine
macptopbm (1)        
magic (5)            
Mail::Cap (3pm)      
mailcap (5)          
mailto.conf (5)      
manpath (5)          
mattrib (1)          
mcheck (1)           
mcomp (1)            
mcopy (1)            
mdatopbm (1)         
mdel (1)             
memfd_create (2)     
memusage (1)         
mformat (1)          
mib2c.conf (5)       
mime.convs (5)       
mime.types (5)       
mimeopen (1p)        
mimetype (1p)        
minfo (1)            
mk_modmap (8)        
mkdosfs (8)          
mke2fs (8)           
mke2fs.conf (5)      
mkfifo (3)           
mkfifoat (3)         
mkfontdir (1)        
mkfontscale (1)      
mkfs (8)             
mkfs.bfs (8)         
mkfs.cramfs (8)      
mkfs.ext2 (8)        
mkfs.ext3 (8)        
mkfs.ext4 (8)        
mkfs.fat (8)         
mkfs.minix (8)       
mkfs.msdos (8)       
mkfs.ntfs (8)        
mkfs.vfat (8)        
mklost+found (8)     
mkmanifest (1)       
mknod (1)            
mknod (2)            
mknodat (2)          
mkntfs (8)           
mkostemp (3)         
mkostemps (3)        
mksquashfs (1)       
mkstemp (3)          
mkstemps (3)         
mktemp (1)           
mktemp (3)           
mkzftree (1)         
mlocate (1)          
mmap (2)             
mmap2 (2)            
mmap64 (3)           
mmove (1)            
mogrify (1)          
mogrify
mogrify
more (1)             
mount (2)            
mount (8)            
mount.fuse (8)       
mountpoint (1)       
mren (1)             
mshowfat (1)         
msync (2)            
mtools (5)           
mtools.conf (5)      
mtype (1)            
munmap (2)           
mv (1)               
name_to_handle_at (2) 
namespace.conf (5)   
nanorc (5)           
nautilus (1)         
nautilus
Net::DNS::ZoneFile (3pm) 
Net::SSLeay::Handle (3pm) 
netkit
netplan
netplan
networkd.conf (5)    
networkd.conf.d (5)  
NetworkManager.conf (5) 
newfstatat (2)       
nftw (3)             
nl (1)               
nm (1)               
nm
nm
nm
nss (5)              
nsswitch.conf (5)    
ntfscat (8)          
ntfscluster (8)      
ntfscmp (8)          
ntfscp (8)           
ntfsdecrypt (8)      
ntfsfallocate (8)    
ntfsinfo (8)         
ntfslabel (8)        
ntfsls (8)           
ntfsresize (8)       
ntfstruncate (8)     
ntfsundelete (8)     
ntfsusermap (8)      
objcopy (1)          
objdump (1)          
od (1)               
oldfstat (2)         
oldlstat (2)         
oldstat (2)          
open (2)             
open_by_handle_at (2) 
openat (2)           
openssl
openssl
openssl
pack200 (1)          
pam (5)              
pam
pam.conf (5)         
pam.d (5)            
pam_env.conf (5)     
pam_issue (8)        
pam_listfile (8)     
pam_motd (8)         
pam_umask (8)        
pamfile (1)          
passwd (5)           
paste (1)            
patch (1)            
path_resolution (7)  
pathchk (1)          
pathconf (3)         
pbm (5)              
pbmtog3 (1)          
pbmtogem (1)         
pbmtomacp (1)        
pbmtopi3 (1)         
pbmtoplot (1)        
pbmtowbmp (1)        
pbmtoybm (1)         
pcxtoppm (1)         
pdfdetach (1)        
pdftohtml (1)        
peekfd (1)           
pf2afm (1)           
pftp (1)             
pgm (5)              
pi3topbm (1)         
pivot_root (2)       
pivot_root (8)       
pjtoppm (1)          
pkcs11.conf (5)      
pkcs12 (1ssl)        
pl2pm (1)            
pngtopnm (1)         
pnm (5)              
pnmcomp (1)          
pnmfile (1)          
pnmhistmap (1)       
pnmsplit (1)         
pnmtofiasco (1)      
pnmtopng (1)         
pnmtorast (1)        
pnmtorle (1)         
pnmtosgi (1)         
pnmtotiff (1)        
pnmtotiffcmyk (1)    
pod2html (1)         
pod2usage (1)        
podchecker (1)       
poll (2)             
posix_fadvise (2)    
posix_fallocate (3)  
ppdcfile (5)         
ppdi (1)             
ppdmerge (1)         
ppm (5)              
ppmcolormask (1)     
ppmfade (1)          
ppmquantall (1)      
ppmtobmp (1)         
ppmtoeyuv (1)        
ppmtogif (1)         
ppmtoilbm (1)        
ppmtolj (1)          
ppmtomitsu (1)       
ppmtoneo (1)         
ppmtopcx (1)         
ppmtopi1 (1)         
ppmtopict (1)        
ppmtopj (1)          
ppmtopuzz (1)        
ppmtotga (1)         
ppmtouil (1)         
ppmtowinicon (1)     
ppmtoyuv (1)         
ppmtoyuvsplit (1)    
ppoll (2)            
pppdump (8)          
pr (1)               
pread (2)            
pread64 (2)          
preconv (1)          
print (1)            
printer
printers.conf (5)    
proc (5)             
procfs (5)           
profil (3)           
protocols (5)        
pstopnm (1)          
ptargrep (1)         
ptx (1)              
pulse
pulse
putgrent (3)         
putpwent (3)         
putspent (3)         
pututline (3)        
pututxline (3)       
putwc (3)            
pwck (8)             
pwrite (2)           
pwrite64 (2)         
py3clean (1)         
py3compile (1)       
pyclean (1)          
pycompile (1)        
rasttopnm (1)        
rcp (1)              
read (2)             
readahead (2)        
readelf (1)          
readlink (1)         
readprofile (8)      
regdbdump (8)        
rehash (1ssl)        
remap_file_pages (2) 
remove (3)           
rename (2)           
rename.ul (1)        
renameat (2)         
renameat2 (2)        
resize2fs (8)        
resolv.conf (5)      
resolved.conf (5)    
resolved.conf.d (5)  
resolver (5)         
rhythmbox (1)        
rletopnm (1)         
rm (1)               
rsync (1)            
rsyncd.conf (5)      
rsyslog.conf (5)     
run
sane
savelog (8)          
sbigtopgm (1)        
scp (1)              
sdiff (1)            
securetty (5)        
see (1)              
semanage.conf (5)    
sendfile (2)         
sendfile64 (2)       
sepermit.conf (5)    
setcap (8)           
setfacl (1)          
setfsgid (2)         
setfsgid32 (2)       
setfsuid (2)         
setfsuid32 (2)       
setgrent (3)         
setmntent (3)        
setpwent (3)         
setspent (3)         
setttyent (3)        
setup (2)            
setutent (3)         
setutxent (3)        
sftp (1)             
sgetspent (3)        
sgetspent_r (3)      
sgitopnm (1)         
shadow (5)           
shred (1)            
signalfd (2)         
signalfd4 (2)        
sirtopnm (1)         
sldtoppm (1)         
sleep.conf.d (5)     
snmp.conf (5)        
snmp_config (5)      
sort (1)             
spctoppm (1)         
spellintian (1)      
split (1)            
spufs (7)            
sputoppm (1)         
ssh_config (5)       
st4topgm (1)         
stat (1)             
stat (2)             
stat64 (2)           
statfs (2)           
statfs64 (2)         
statvfs (2)          
statvfs (3)          
statx (2)            
stdio_ext (3)        
strings (1)          
strip (1)            
subdomain.conf (5)   
subgid (5)           
subscriptions.conf (5) 
subuid (5)           
suffixes (7)         
sum (1)              
swapoff (2)          
swapoff (8)          
swapon (2)           
swapon (8)           
switch_root (8)      
symlink (2)          
symlinkat (2)        
sync (2)             
sync_file_range (2)  
sync_file_range2 (2) 
syncfs (2)           
sysctl.conf (5)      
sysfs (2)            
sysfs (5)            
syslinux (1)         
syslinux
system.conf.d (5)    
systemd
systemd
systemd
systemd
systemd
systemd
systemd
systemd
systemd
systemd
systemd
systemd
systemd
systemd
systemd
systemd
systemd
systemd
systemd
systemd
systemd
systemd
systemd
systemd
systemd
systemd
systemd.environment
systemd.negative (5) 
systemd.positive (5) 
tac (1)              
tail (1)             
tee (1)              
tempnam (3)          
term (5)             
test (1)             
Test::Lintian (3)    
tgatoppm (1)         
thermal
thinkjettopbm (1)    
tifftopnm (1)        
tificc (1)           
time.conf (5)        
timerfd_create (2)   
timerfd_gettime (2)  
timerfd_settime (2)  
timesyncd.conf (5)   
timesyncd.conf.d (5) 
tmpfile (3)          
tmpfiles.d (5)       
tmpnam (3)           
tmpnam_r (3)         
touch (1)            
tracker
tracker
tracker
tracker
truncate (1)         
truncate (2)         
truncate64 (2)       
tty (1)              
ttyslot (3)          
tune2fs (8)          
tzfile (5)           
ubuntu
ucf (1)              
ucf.conf (5)         
ucfr (1)             
udisks2.conf (5)     
ulckpwdf (3)         
ulockmgr_server (1)  
umask (2)            
umount (2)           
umount (8)           
umount.udisks2 (8)   
umount2 (2)          
uncompress (1)       
ungetwc (3)          
unlink (1)           
unlink (2)           
unlinkat (2)         
unlzma (1)           
unpack200 (1)        
unsquashfs (1)       
unxz (1)             
unzip (1)            
update
update
update
update
update
update
update
update
updatedb.conf (5)    
updwtmp (3)          
updwtmpx (3)         
ureadahead (8)       
URI::file (3pm)      
user.conf.d (5)      
userdel (8)          
userfaultfd (2)      
ustat (2)            
utime (2)            
utimensat (2)        
utimes (2)           
utmpdump (1)         
utmpname (3)         
utmpxname (3)        
vigr (8)             
vimdiff (1)          
vipw (8)             
visudo (8)           
vstp (1)             
wbmptopbm (1)        
wc (1)               
whereis (1)          
winicontoppm (1)     
wpa_supplicant.conf (5) 
write (2)            
WWW::RobotRules::AnyDBM_File (3pm) 
X11::Auth (3pm)      
X11::Protocol::Connection::FileHandle (3pm) 
X11::Protocol::Connection::INETFH (3pm) 
X11::Protocol::Connection::UNIXFH (3pm) 
x86_64
x86_64
x86_64
x86_64
x86_64
x86_64
x86_64
x86_64
x86_64
x86_64
x86_64
x86_64
x86_64
XauFileName (3)      
xauth (1)            
xcursorgen (1)       
xdg
xdg
ximtoppm (1)         
xkeyboard
XML::LibXML::ErrNo (3pm) 
XML::Simple (3pm)    
xorg.conf (5)        
xorg.conf.d (5)      
XReadBitmapFile (3)  
XReadBitmapFileData (3) 
XrmCombineFileDatabase (3) 
XrmGetFileDatabase (3) 
XrmPutFileDatabase (3) 
XtFindFile (3)       
XtResolvePathname (3) 
xwdtopnm (1)         
XWriteBitmapFile (3) 
xz (1)               
xzcat (1)            
xzcmp (1)            
xzdiff (1)           
xzegrep (1)          
xzfgrep (1)          
xzgrep (1)           
xzless (1)           
xzmore (1)           
ybmtopbm (1)         
yuvsplittoppm (1)    
zcat (1)             
zcmp (1)             
zdiff (1)            
zegrep (1)           
zeisstopnm (1)       
zfgrep (1)           
zforce (1)           
zgrep (1)            
zip (1)              
zipcloak (1)         
zipdetails (1)       
zipgrep (1)          
zipnote (1)          
zipsplit (1)         
zless (1)            
zmore (1)            
znew (1)             
